# Portfolio

./: .gitignore  Portfolio.sln  docker-compose.yml
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Portfolio.UnitTests/: Portfolio.UnitTests.csproj
Portfolio/Controllers/: EducationController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs  WorkExperienceController.cs
Portfolio/Database/: DbInitializer.cs  PortfolioDbContext.cs
Portfolio/HealthChecks/: BaseHealthCheck.cs  DbHealthCheck.cs
Portfolio/Helpers/: WorkExperienceHelper.cs
Portfolio/Models/: Achievement.cs  Education.cs  ErrorViewModel.cs  PersonalInfo.cs  Project.cs  Skill.cs  WorkExperience.cs  WorkExperienceTimelineBlock.cs
Portfolio/Services/: AchievementService.cs  EducationService.cs  PersonalInfoService.cs  ProjectService.cs  SkillService.cs  WorkExperienceService.cs
Portfolio/Services/Abstractions/: IAchievementService.cs  IEducationService.cs  IPersonalInfoService.cs  IProjectService.cs  ISkillService.cs  IWorkExperienceService.cs
Portfolio/Views/Education/: Index.cshtml
Portfolio/Views/Home/: Index.cshtml  Privacy.cshtml
Portfolio/Views/Projects/: Index.cshtml
Portfolio/Views/Shared/: Error.cshtml  _Layout.cshtml
Portfolio/Views/Skills/: Index.cshtml
Portfolio/Views/WorkExperience/: Index.cshtml
Portfolio/wwwroot/css/: custom.css  site.css  theme.css
Portfolio/wwwroot/js/: portfolio.js
PortfolioWeb/: Dockerfile  PortfolioWeb.csproj  Program.cs  appsettings.Production.json  (+1 more)
(+39 files in other folders)
